# mvvmdemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/zhy/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.qianjialicai.com.bks  qianjia.cer
app/src/main/java/com/example/zhy/mvvmdemo/: App.java
app/src/main/java/com/example/zhy/mvvmdemo/adapter/: CharAdapter.java  NewsAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/zhy/mvvmdemo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseListListener.java  BaseModel.java  BaseObjListener.java  BaseViewHolder.java
app/src/main/java/com/example/zhy/mvvmdemo/bean/: BaseBean.java  BaseMap.java  ChartBean.java  NewsBean.java  SimpleNewsBean.java  UserBean.java
app/src/main/java/com/example/zhy/mvvmdemo/http/: HttpUtils.java  MainConstant.java  SslContextFactory.java  URLConstant.java
app/src/main/java/com/example/zhy/mvvmdemo/model/: ILoginModel.java  INewsModel.java
app/src/main/java/com/example/zhy/mvvmdemo/retrofitinterface/: RetrofitInterface.java
app/src/main/res/drawable/: maintab_home_selector.xml  maintab_more_selector.xml  maintab_myself_selector.xml  maintab_project_selector.xml  tab_color.xml
app/src/main/res/layout/: activity_chart.xml  activity_home.xml  activity_login.xml  activity_main.xml  custom_item.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_chart_list.xml  item_home_list.xml  item_image.xml  item_news.xml  layout_title.xml  widget_custom_bottom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhy/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
